/** apartmentselector Less file. Include all of your files here **/
// @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
// @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import (inline) '../spa/src/bower_components/spin/stylesheets/jquery.spin.css';
// @import (inline)'bootstrap.min.css';
// @import (inline)'style.css';
@import (inline)'cs-select.css';
@import (inline)'cs-skin-underline.css';
@import (inline)'animate.min.css';
@import (inline)'sky-fonts.css';
@import (inline)'cost-icons.css';
// @import (inline)'slick.css';
@import (inline)'liquid-slider.css';
@import (inline)'tripleLayout.css';
@import (inline)'jquery.remodal.css';
@import (inline)'pushMenu.css';
@import (inline)'jBox.css';
@import (inline)'jquery.reject.css';

// @import (inline)'jquery.fullPage.css';
@import (inline)'map.css';
@import (inline)'bjqs.css';
@import (inline)'demo.css';
@import (inline)'mapplic.css';
@import (inline)'custom.css';

.aviable:hover .selected-flat{
  fill:#99DD1F  !important;
  cursor:pointer;
  opacity :0.8;
  text{opacity:1 !important;};
}
.sold:hover{
  fill:#DD1F1F   !important;
  cursor:pointer;
  opacity :0.8
}
.position{
  fill:#F60   !important;
  cursor:pointer;
  content : ""
}

.sliderPlans .selected{
  fill:#99DD1F   !important;
  opacity :0.8
}
.unit-hover{
  content: ""
}
.disable{
  fill: #999; 
  opacity:0.9;
}
.other:hover{
fill:#EEEEEE !important;
cursor:default;
opacity :0.8
}
text.selected-flat{
  fill:#000 !important;
  font-size: 18px;
}

