
@font-face {
    font-family: 'kievit';
    src: url('@{icon-font-path}kievitot-thin-webfont.eot');
    src: url('@{icon-font-path}kievitot-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}kievitot-thin-webfont.woff') format('woff'),
         url('@{icon-font-path}kievitot-thin-webfont.ttf') format('truetype'),
         url('@{icon-font-path}kievitot-thin-webfont.svg#kievit_otthin') format('svg');
    font-weight: 300; //Thin
    font-style: normal;
}

@font-face {
    font-family: 'kievit';
    src: url('@{icon-font-path}kievitot-light-webfont.eot');
    src: url('@{icon-font-path}kievitot-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}kievitot-light-webfont.woff') format('woff'),
         url('@{icon-font-path}kievitot-light-webfont.ttf') format('truetype'),
         url('@{icon-font-path}kievitot-light-webfont.svg#kievit_otlight') format('svg');
    font-weight: 400; //Light
    font-style: normal;
}

@font-face {
    font-family: 'kievit';
    src: url('@{icon-font-path}kievitot-regular-webfont.eot');
    src: url('@{icon-font-path}kievitot-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}kievitot-regular-webfont.woff') format('woff'),
         url('@{icon-font-path}kievitot-regular-webfont.ttf') format('truetype'),
         url('@{icon-font-path}kievitot-regular-webfont.svg#kievit_otlight') format('svg');
    font-weight: 500; //Regular
    font-style: normal;
}

@font-face {
    font-family: 'kievit';
    src: url('@{icon-font-path}kievitot-italic-webfont.eot');
    src: url('@{icon-font-path}kievitot-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}kievitot-italic-webfont.woff') format('woff'),
         url('@{icon-font-path}kievitot-italic-webfont.ttf') format('truetype'),
         url('@{icon-font-path}kievitot-italic-webfont.svg#kievit_otitalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'kievit';
    src: url('@{icon-font-path}kievitot-medium-webfont.eot');
    src: url('@{icon-font-path}kievitot-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}kievitot-medium-webfont.woff') format('woff'),
         url('@{icon-font-path}kievitot-medium-webfont.ttf') format('truetype'),
         url('@{icon-font-path}kievitot-medium-webfont.svg#kievit_otmedium') format('svg');
    font-weight: 600; //Medium
    font-style: normal;
}


@font-face {
    font-family: 'kievit';
    src: url('@{icon-font-path}kievitot-mediumitalic-webfont.eot');
    src: url('@{icon-font-path}kievitot-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}kievitot-mediumitalic-webfont.woff') format('woff'),
         url('@{icon-font-path}kievitot-mediumitalic-webfont.ttf') format('truetype'),
         url('@{icon-font-path}kievitot-mediumitalic-webfont.svg#kievit_otmedium_italic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'kievit';
    src: url('@{icon-font-path}kievitot-bolditalic-webfont.eot');
    src: url('@{icon-font-path}kievitot-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}kievitot-bolditalic-webfont.woff') format('woff'),
         url('@{icon-font-path}kievitot-bolditalic-webfont.ttf') format('truetype'),
         url('@{icon-font-path}kievitot-bolditalic-webfont.svg#kievit_otbold_italic') format('svg');
    font-weight: 700; //Bold
    font-style: italic;
}

@font-face {
    font-family: 'kievit';
    src: url('@{icon-font-path}kievitot-bold-webfont.eot');
    src: url('@{icon-font-path}kievitot-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}kievitot-bold-webfont.woff') format('woff'),
         url('@{icon-font-path}kievitot-bold-webfont.ttf') format('truetype'),
         url('@{icon-font-path}kievitot-bold-webfont.svg#kievit_otbold') format('svg');
    font-weight: 700;
    font-style: normal;
}