// .flatNos{
// 	padding: 8px 15px 15px;
// 	height: 55px;
// 	width: 110px;
// 	margin: 0 0 10px auto;
// 	background-color: lighten(@color-grey, 45%);
// 	border: 1px solid lighten(@color-grey, 30%);
// 	font-size: 20px;
// 	font-weight: 600;
// 	position: relative;
// 	cursor: pointer;
// }

.towerTable{
	position:relative;
	width: 100%;
	// max-width: 700px;
	margin: auto;

	.tableHeader{
		width: 126px;
		position: absolute;
		left: 11%;
		top: 165px;
		z-index: 999;
		// background-color: lighten(@color-grey, 37%);
		// border: 1px solid lighten(@color-grey, 30%);

		ul{
			list-style-type: none;
			padding: 0;
			li{
				height: 56px;
				margin-bottom: 25px;
				padding-top: 5px;				
				background-color: lighten(@color-grey, 39%);
				span{
					text-decoration: underline;
				}
				a{
					color: @color-grey;
					cursor: default;
					// &:hover{
					// 	span{
					// 		color: @color-primary;
					// 	}
					// }
				}

			}
		}
	}
	@media(max-width:767px){
		.tableHeader{
			left: 0;
			top: 145px;
			width: 48%;
			ul > li{
				padding-left: 20%;
			}
		}
	}
	@media(min-width:768px) and (max-width:1166px){
		.tableHeader{
			left: 16%;
		}
	}


	// @media(max-width:480px){
	// 	.subHeader{
	// 		width: 100%;
	// 	}
	// }

	.tableBody{
		.vs-header{
			padding: 0 0 10px;
			.vs-nav{
				// height: 35px;
				li{
					padding: 0;
					a{
						// font-size: 12px;
						// padding: 0 0 5px;
						border-top: 0;

					}
				} 
				li.vs-nav-current a{
					// font-size: 16px;
				}
			}
		}

		.vs-container{
			position: static;
		}

		.vs-wrapper {
			& > section {
				left: 10%;
				width: 80%;
				padding: 0;
			}
			.towerUnits{
				// width: 80%;
				& > div{
					margin-bottom: 15px;
					border-bottom: 1px solid lighten(@color-grey, 30%) ;
				}
				.subHeader{
					// width: 60%;
					// margin: auto;
					margin-bottom: 5px;
					padding: 0 0 5px;
					// background-color: lighten(@color-grey, 39%);
					font-size: 11px;
					// border: 1px solid lighten(@color-grey, 30%);
					border-bottom: none;
					// text-align: center;
					.row{
						// width: 80%;
						margin: auto;
						padding: 5px 0;
						border-bottom: 1px solid lighten(@color-grey, 30%);
					}
				}
			}
	        .vs-left {
	            left: -70%;
	            
	            .towerDetails{
	            	.easeOut;
	            	opacity: 0;
	            }
	            .psuedoUnits{
	            	.easeIn;
	            }
	        }
	        .vs-left-outer {
	            left: -150%;
	            .towerDetails{
	            	 // display: none;
	            }
	            .psuedoUnits{
	            	display: none;
	            }
	        }
	        .vs-current {
	            position: relative;
	            z-index: 100;
	            .towerDetails{
	            	.easeIn;
	            }
	            .psuedoUnits{
	            	.easeOut;
	            	opacity: 0;
	            }
	            .psuedoBox{
					.easeOut;
	            	opacity: 0;
				}
	        }
	        .vs-right {
	            left: 90%;
	            .towerDetails{
	            	.easeOut;
	            	opacity: 0;
	            }
	            // .psuedoUnits{
	            // 	display: none;
	            // }
	        }
	        .vs-right-outer {
	            left: 170%;
	            .towerDetails{
	            	opacity: 0;
	            }
	            .psuedoUnits{
	            	.easeOut;
	            	opacity: 0;
	            	display: none;
	            }
	        }
	    }

	    .vs-sidenav div {
	    	display: block;
	    	position: absolute;
	    	// top: 90px;
	    	// height: 84%;
			width: 10%;
		}

		@media(max-width:767px){
			.vs-wrapper {
				& > section {
					left: 0%;
					width: 100%;
				}
				.vs-content{
					width: 80%;
					& > div{
						// margin-bottom: 15px;
						// border-bottom: 1px solid lighten(@color-grey, 30%) ;
					}
				}
		        .vs-left {
		            left: -100%;
		        }
		        .vs-left-outer {
		            left: -200%;
		        }
		        .vs-current {
		            position: relative;
		            z-index: 100;
		        }
		        .vs-right {
		            left: 100%;
		        }
		        .vs-right-outer {
		            left: 200%;
		        }
		    }
		    .vs-sidenav div {
		    	display: none;
		    }
	    }
	}
}

.psuedoUnits{
	position: absolute;
	top: 53px;
	right: 14px;
	.psuedoBox{
		display: none;
	}	
}

@media(max-width:767px){
	.towerRange{
		h1{
			font-size: 25px;
			line-height: 32px;
			margin-top: 30px;
			small{
				font-size: 50%;
			}
		}
	}
}

@media(min-width:768px){
	.viewsNo{
		float: left;
	}
}

.towerDetails{
	// max-width: 700px;
	// margin: 20px auto;
	// position: relative;
	// left: -35%;
	// width: 170%;
	& > .row{
		// margin-left: 0;
		// margin-right: 0;
	}
	h3{
		// margin-top: -10px;
		// line-height: 28px;
	}
	
}
@media(max-width:480px){
	.towerDetails{
		left: 0;
		width: 100%;
		// h3{
		// 	font-size: 16px;
		// 	line-height: 20px;
		// }
	}
}

@media(max-width:1169px){
	.towerDetails{
		h3{
			font-size: 15px;
			line-height: 20px;
		}
		h1{
			font-size: 25px;
			line-height: 25px;
		}
	}
}

.vs-header{
	.vs-nav{
		li.vs-nav-current a{
			.easeIn;
		}
	}
}