.vs-sidenav div{
	// top: 204px;
}

.vs-nav{
	li a{
		color: @color-dark;
		font-weight: 500;
	}

	.vs-nav-current a{
		color: @color-primary;
	}
} 

.vs-triplelayout .vs-wrapper > section{
	padding-bottom: 50px;
}
