/*
Theme Name:     Skyi Site
Theme URI:      http://ajency.in/
Description:    Layout for Skyi Site
Author:         Jarryd for Ajency.in
Author URI:     http://ajency.in/
Template:       skyi
Version:        0.1.0
*/
/**** Colors ****/
/**** Clearfix ****/
.clearfix {
  *zoom: 1;
}
.clearfix:after,
.clearfix:before {
  clear: both;
  content: "";
  display: table;
}
.booking {
  background: #ffffff;
  font-weight: 300;
}
.navbar-inverse {
  background: #f28428;
}
.page-container {
  padding-top: 60px !important;
}
.grid-container {
  max-width: 1164px;
  margin: 1rem auto;
  padding: 0 20px;
  text-align: center;
  *zoom: 1;
  /**** Block Type 1 ****/

  /**** Block Type 2 ****/

  /**** Block Type 3 ****/

}
.grid-container:after,
.grid-container:before {
  clear: both;
  content: "";
  display: table;
}
.grid-container .grid-link {
  border: 1px solid #999;
  box-shadow: 0 0 0 3px #edeef0 inset, 2px 3px 0 #fce4d0;
  display: table;
  height: 100%;
  padding: 10px;
  position: relative;
  text-transform: uppercase;
  width: 100%;
  color: #8b91a0;
}
.grid-container .grid-link:hover,
.grid-container .grid-link.selected {
  border: 3px solid #f28428;
  box-shadow: 2px 3px 0 #fce4d0;
  padding: 8px;
  text-decoration: none;
}
.grid-container .grid-block-1 {
  display: inline-block;
  text-align: left;
  width: 47.2394%;
  margin-right: 3.52113%;
  margin-bottom: 10px;
  height: 68px;
  background: #ffffff;
  color: #8b91a0;
}
.grid-container .grid-block-1 .grid-link .grid-text-wrap {
  display: table-cell;
  font-size: 1rem;
  line-height: 14px;
  vertical-align: middle;
}
.grid-container .grid-block-1 .grid-link .grid-text-wrap .grid-main-title {
  display: block;
  line-height: 14px;
  padding: 2px 0;
  color: #f28428;
  font-weight: 700;
}
.grid-container .grid-block-1 .grid-link .grid-text-wrap .grid-sub-title {
  text-transform: lowercase;
  font-size: 0.8rem;
}
.grid-container .grid-block-1:nth-child(even) {
  margin-right: 0;
}
@media (min-width: 768px) and (max-width: 979px) {
  .grid-container .grid-block-1 {
    width: 31.4917%;
    margin-right: 2.76243%;
    margin-bottom: 20px;
    height: 88px;
  }
  .grid-container .grid-block-1 .grid-link .grid-text-wrap {
    font-size: 1.2rem;
    line-height: 18px;
  }
  .grid-container .grid-block-1:nth-child(even) {
    margin-right: 0;
  }
}
@media (min-width: 980px) {
  .grid-container .grid-block-1 {
    margin-right: 1.66113%;
    width: 15.2824%;
    height: 88px;
  }
  .grid-container .grid-block-1 .grid-link .grid-text-wrap {
    font-size: 1.2rem;
    line-height: 18px;
  }
  .grid-container .grid-block-1:nth-child(even),
  .grid-container .grid-block-1:nth-child(3n) {
    margin-right: 1.66113%;
  }
  .grid-container .grid-block-1:nth-child(6n) {
    margin-right: 0;
  }
  .grid-container .grid-block-1:last-child {
    margin-right: 0;
  }
}
.grid-container .grid-block-2 {
  margin-bottom: 10px;
}
.grid-container .grid-block-2 .grid-link .grid-text-wrap {
  height: 90px;
  position: relative;
}
.grid-container .grid-block-2 .grid-link .grid-text-wrap .grid-main-title {
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  left: 12px;
  line-height: 16px;
  margin: 0;
  position: absolute;
  top: 12px;
  white-space: nowrap;
}
.grid-container .grid-block-2 .grid-link .grid-text-wrap .grid-sub-title {
  display: block;
  font-size: 4.5rem;
  font-style: normal;
  font-weight: 100;
  line-height: 88px;
  text-align: center;
  color: #f28428;
}
@media (min-width: 768px) {
  .grid-container .grid-block-2 {
    float: left;
    margin-right: 2.76243%;
    width: 31.4917%;
  }
  .grid-container .grid-block-2 .grid-link .grid-text-wrap {
    height: 220px;
  }
  .grid-container .grid-block-2 .grid-link .grid-text-wrap .grid-main-title {
    font-size: 1.5rem;
    left: 22px;
    top: 18px;
  }
  .grid-container .grid-block-2 .grid-link .grid-text-wrap .grid-sub-title {
    font-size: 9rem;
    line-height: 203px;
    margin-top: 15px;
    width: 100%;
  }
  .grid-container .grid-block-2:nth-child(3n) {
    float: right;
    margin-right: 0;
  }
}
.grid-container .grid-block-3 {
  float: left;
  margin: 0 1.77305% 1.77305% 0;
  padding: 1px;
  width: 12.766%;
}
.grid-container .grid-block-3 .grid-link .grid-text-wrap {
  height: 0;
  padding-bottom: 166.667%;
  position: relative;
  text-align: center;
  transition: color 250ms ease-out 0s;
  width: 100%;
}
.grid-container .grid-block-3 .grid-link .grid-text-wrap .grid-main-title {
  display: none;
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  position: absolute;
  top: 4%;
  width: 100%;
}
.grid-container .grid-block-3 .grid-link .grid-text-wrap .grid-sub-title {
  font-size: 2.1rem;
  font-style: normal;
  font-weight: 100;
  left: 0;
  line-height: 24px;
  margin-top: -12px;
  position: absolute;
  top: 50%;
  width: 100%;
}
.grid-container .grid-block-3:nth-child(7n) {
  margin-right: 0;
}
@media (min-width: 768px) {
  .grid-container .grid-block-3 .grid-link .grid-text-wrap {
    padding-bottom: 112px;
  }
  .grid-container .grid-block-3 .grid-link .grid-text-wrap .grid-main-title {
    display: block;
    font-size: 1rem;
  }
  .grid-container .grid-block-3 .grid-link .grid-text-wrap .grid-sub-title {
    font-size: 2.5rem;
    line-height: 40px;
    margin-top: -20px;
  }
}
/**** Responsive Table Styles ****/
.unit-table ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.unit-table header.cd-table-column li {
  font-weight: 400;
  height: 68px;
}
.unit-table header.cd-table-column li small {
  font-weight: 300;
  font-size: 0.8em;
  display: block;
}
.unit-table {
  position: relative;
  width: 90%;
  max-width: 1170px;
  margin: 1em auto;
  font-size: 14px;
  font-size: 0.875rem;
  border-right: 1px solid #e6e7f1;
}
.unit-table:after {
  content: '';
  display: table;
  clear: both;
}
.unit-table:before {
  content: '';
  position: absolute;
  top: 0;
  right: -1px;
  height: 100%;
  width: 35px;
  background: -webkit-linear-gradient(right, #ffffff 10%, rgba(255, 255, 255, 0));
  background: linear-gradient(to left, #ffffff 10%, rgba(255, 255, 255, 0));
  z-index: 5;
  pointer-events: none;
}
.unit-table.table-end::before {
  display: none;
}
.unit-table .cd-table-container {
  position: relative;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.unit-table .cd-table-wrapper {
  width: 870px;
  padding-left: 120px;
}
.unit-table .cd-table-column {
  width: 150px;
  float: left;
  border: 1px solid #e6e7f1;
  margin-left: -1px;
}
.unit-table .cd-table-column:last-child {
  border-right: none;
}
.unit-table h2,
.unit-table ul > li {
  position: relative;
  text-align: center;
  padding: 0 1em;
  border-bottom: 1px solid #e6e7f1;
  height: 42px;
  line-height: 42px;
  background-color: white;
}
.unit-table h2 {
  font-size: 14px;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #606272;
}
.unit-table ul > li {
  color: #787a8d;
}
.unit-table ul > li:last-child {
  border-bottom: none;
}
.unit-table .cd-unchecked span,
.unit-table .cd-checked span {
  position: absolute;
  width: 16px;
  height: 16px;
  background-image: url("../img/yes-no.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 32px 16px;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.unit-table .cd-unchecked span {
  background-position: -16px 0;
}
.unit-table .cd-select {
  display: block;
  height: 100%;
  width: 100%;
  font-weight: bold;
}
.unit-table header.cd-table-column {
  position: absolute;
  width: 120px;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  background: rgba(121, 130, 153, 0.95);
  margin-left: 0;
  border-color: #c3c6ce;
  box-shadow: 2px 0 0 rgba(0, 0, 0, 0.1);
  pointer-events: none;
}
.unit-table header.cd-table-column h2,
.unit-table header.cd-table-column li {
  background-color: transparent;
  text-align: left;
  color: #8b91a0;
  text-transform: uppercase;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-bottom-color: #c3c6ce;
}
.unit-table header.cd-table-column h2 {
  color: #edeef1;
}
.unit-table header.cd-table-column li:last-child {
  border-bottom: 1px solid #6b758d;
}
.unit-table .cd-scroll-right {
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -8px;
  background: url("../img/small-arrow.svg") no-repeat center center;
  z-index: 6;
  -webkit-animation: cd-scroll-right 1.5s infinite;
  -moz-animation: cd-scroll-right 1.5s infinite;
  animation: cd-scroll-right 1.5s infinite;
}
@media only screen and (min-width: 870px) {
  .unit-table {
    margin: 2em auto;
    border-right: none;
  }
  .unit-table:before {
    display: none;
  }
  .unit-table .cd-table-wrapper {
    width: 100%;
    padding-left: 16.66667%;
  }
  .unit-table .cd-table-column {
    width: 20%;
    float: left;
  }
  .unit-table .cd-table-column:last-child {
    border-right: 1px solid #e6e7f1;
  }
  .unit-table header.cd-table-column {
    width: 16.66667%;
    float: left;
    background: #dfe1e5;
    box-shadow: none;
    pointer-events: auto;
  }
  .unit-table .cd-scroll-right {
    display: none;
  }
}
@media only screen and (min-width: 1170px) {
  .unit-table {
    margin: 4em auto;
  }
}
@-webkit-keyframes cd-scroll-right {
  0%,
  100% {
    -webkit-transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(3px);
  }
}
@-moz-keyframes cd-scroll-right {
  0%,
  100% {
    -moz-transform: translateX(0);
  }
  50% {
    -moz-transform: translateX(3px);
  }
}
@keyframes cd-scroll-right {
  0%,
  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(3px);
    -moz-transform: translateX(3px);
    -ms-transform: translateX(3px);
    -o-transform: translateX(3px);
    transform: translateX(3px);
  }
}
