
h1{
	line-height: floor(@font-size-h1 * 1.27);
}

h2{
	line-height: floor(@font-size-h2 * 1.1);
}

h3{
	line-height: floor(@font-size-h3 * 1.25);
}

h4{
	line-height: floor(@font-size-h4 * 1.25);
}

h5{
	line-height: floor(@font-size-h5 * 1.26);
}


.light{
	font-weight: 400;
}

.medium{
	font-weight: 600;
}

.bold{
	font-weight: 700;
}

.underline{
	text-decoration: underline;
}

.italic{
	font-style: italic;
}

.h-xl{
	font-size: ceil(@font-size-base * 10.18);
	line-height: floor(@font-size-base * 10.18 * 1.07);
}